# elo-rating

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/twobeeb/: Application.java
src/main/resources/: application.properties
src/test/java/io/twobeeb/: EloRatingTest.java
